<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\Enemy.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="101" Column="6" />
      <File FileName="Assets\Scripts\Character\Player.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\Skill.cs" Line="43" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>