<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI\Enemy.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\Character\Character.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>